# AutoCoder

./: README.md  pom.xml
CodeParse/: pom.xml
CodeParse/src/main/java/com/shiyue/codeparse/: CodeParseApplication.java
CodeParse/src/main/java/com/shiyue/codeparse/demospring/dao/: ArticleMapper.java
CodeParse/src/main/java/com/shiyue/codeparse/demospring/entity/spring/po/: ArticlePO.java
CodeParse/src/main/java/com/shiyue/codeparse/demospring/feign/: OrderFeign.java  OrderFeignFallBackImpl.java
CodeParse/src/main/java/com/shiyue/codeparse/demospring/feign/fallback/: OrderFeignFallBack.java
CodeParse/src/main/java/com/shiyue/codeparse/demospring/service/impl/: DemoClass1.java  DemoClass2.java  demoInterface.java
CodeParse/src/main/java/com/shiyue/codeparse/parse/: JavaMethodParser.java  MapperParser.java
CodeParse/src/main/java/com/shiyue/codeparse/parse/builder/: SpoonModelManage.java
CodeParse/src/main/java/com/shiyue/codeparse/parse/entity/: BaseMethod.java  FeignRequestInfo.java  FeignRequestMethod.java  MapperMethod.java  MapperStructure.java  MethodCallTree.java
CodeParse/src/main/java/com/shiyue/codeparse/parse/filter/: MethodCallTypeFilter.java
CodeParse/src/main/java/com/shiyue/codeparse/parse/resolver/: MapperResolver.java
CodeParse/src/main/resources/mybatis/: ArticleMapper.xml
codeparse/: pom.xml
codeparse/src/main/java/com/shiyue/codeparse/: CodeParseApplication.java  Main.java  TestClass.java
codeparse/src/main/java/com/shiyue/codeparse/demospring/controller/: CodeParseController.java
codeparse/src/main/java/com/shiyue/codeparse/demospring/entity/: Param.java
codeparse/src/main/java/com/shiyue/codeparse/demospring/service/: CodeParseService.java
codeparse/src/main/java/com/shiyue/codeparse/demospring/service/impl/: CodeParseServiceImpl.java
codeparse/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/shiyue/common/: CommonApplication.java
common/src/main/java/com/shiyue/common/constants/: FileConst.java
common/src/main/java/com/shiyue/common/demos/web/: BasicController.java  PathVariableController.java  User.java
common/src/main/java/com/shiyue/common/utils/: ClassUtils.java  FileUtils.java  PathUtils.java  SpringContextUtils.java
common/src/test/java/com/shiyue/common/: CommonApplicationTests.java
database/: pom.xml
database/src/main/java/com/shiyue/database/: DatabaseApplication.java
database/src/test/java/com/shiyue/database/: DatabaseApplicationTests.java
git-syncer/: pom.xml
git-syncer/src/main/java/com/shiyue/gitsyncer/: GitSyncerApplication.java
git-syncer/src/main/java/com/shiyue/gitsyncer/demos/web/: BasicController.java  PathVariableController.java  User.java
git-syncer/src/test/java/com/shiyue/gitsyncer/: GitSyncerApplicationTests.java
