<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shiyue</groupId>
    <artifactId>AutoCoder</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging> <!-- 重要！这是一个父级 POM -->

    <modules>
        <module>common</module>
        <module>codeparse</module>
    </modules>
</project>