spring.application.name=msun-his-app-mzemr
server.port=8082


spring.application.medinsurbusiness.name = msun-middle-business-medinsur

spring.datasource.url=jdbc:postgresql://localhost:5432/shiyue
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath:mybatis/*.xml